name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-web-and-android:
    runs-on: ubuntu-latest
    env:
      ANDROID_SDK_ROOT: /usr/local/android-sdk
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm ci

      - name: Build web (Vite)
        run: |
          npm run build

      - name: Setup Java (for Gradle)
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Android SDK tools
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip wget
          mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
          cd $ANDROID_SDK_ROOT/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip -q cmdline-tools.zip -d cmdline-tools
          rm cmdline-tools.zip
          yes | $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;33.0.2" "cmdline-tools;latest"

      - name: Install Capacitor CLI
        run: |
          npm install --no-save @capacitor/cli @capacitor/core

      - name: Copy web build to Android project
        run: |
          # Assumes Android project exists at android/ and web assets in dist/
          npx cap sync android || true

      - name: Build Android (Gradle)
        working-directory: android
        run: |
          ./gradlew assembleRelease --no-daemon || true

      - name: Collect APK artifacts
        working-directory: android
        uses: actions/upload-artifact@v4
        with:
          name: musepaint-apks
          path: |
            app/build/outputs/**/*.apk
            app/build/outputs/**/*.aab

      - name: Upload web build (dist)
        uses: actions/upload-artifact@v4
        with:
          name: musepaint-web
          path: dist
