<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Muse Paint</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#111827" />
    <style>body,html,#root{height:100%;margin:0}</style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Three.js + OrbitControls CDN for the 3D mannequin -->
    <script src="https://unpkg.com/three@0.160.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
